server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend App (SPA)
    location / {
        try_files $uri /index.html;
    }

    # API Reverse Proxy
    location /api/ {
        proxy_pass http://44.197.21.241:8080/;  # your backend port

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Cache static assets
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 6M;
        access_log off;
    }
}
